<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>SWC</title>
   <style>
      .port {
         position: relative;
         display: flex;
         background-image: url("simple/port.png");
         background-size: cover;
         justify-content: center;
         width: 64px;
         height: 64px;
         display: table;
      }

      .port img {
         width: 100%;
         height: 100%;
      }

      .port span {
         width: 8px;
         height: 5px;
         background: #394452;
         position: absolute; 
         top: 15%;
      }

      .port label {
         position: relative;
         vertical-align: top;
         text-wrap: wrap;
         text-justify: auto;
         padding: 0 2px;
         color: black;
         align-items: center;
         top: 64%; 
         font-size: small;
      }

      .port span:nth-child(1) {
         left: 10%;
      }

      .port span:nth-child(2) {
         right: 10%;
      }

      @keyframes virt_port_anim {
         0% {background: #06ff6e;}
         50%,100% {background: #000;}
      }

      .port_l_up span:nth-child(1) {background: #ff5e00;}
      .port_r_up span:nth-child(2) {background: #06ff6e;}
      .port_r_active span:nth-child(2) {animation: virt_port_anim 200ms steps(1) infinite;}
   </style>
</head>

<body>
   <div style="display: flex; justify-content: space-around;">
   <div style="display: flex; flex-direction: column;">
      <label>Left menu</label>
      <button onclick='makeRequest({"action": "init_swc"})'>Загрузить SWC</button>
   </div>
   <div style="display: flex; flex-direction: column; min-width: 50%; max-width: 50%; text-align: center;">
      <label id="board_ports_global_status" style="color: red;"></label>
      <label>Порты коммутатора</label>
      <div id="board_ports_internal" style="position: relative; justify-content: center; display: flex; flex-wrap: wrap;"></div>
      <label>Инородные порты</label>
      <div id="board_ports_other" style="position: relative; justify-content: center; display: flex; flex-wrap: wrap;"></div>
   </div>
   <div style="display: flex; flex-direction: column;">
      <label>Right menu</label>
   </div>
   </div>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script>

   function createPort(id, name) {
      let obj = document.createElement("div");
      obj.id = id;
      obj.classList.add("port");
      obj.appendChild(document.createElement("span"));
      obj.appendChild(document.createElement("span"));
      obj.appendChild(document.createElement("label"));
      obj.lastChild.textContent = name;
      return obj;
   }

   function recreateVirtualPorts(count) {
      let ports = document.getElementById("internal_ports")
      ports.replaceChildren()
      for (let iter = 0; iter < count; iter++)
         ports.appendChild(createPort("virt"+iter, "virt"+iter));
   }

   var last_status = false; // Статус сервиса на момент предыдущего запроса
   var last_ports_update_id = 0;

   var refreshSn = function ()
   {
      setTimeout(
         function () {
            const xhr = new XMLHttpRequest();
            xhr.open("POST", "/api/v0/");
            xhr.setRequestHeader("Content-Type", "application/json; charset=UTF-8");
            xhr.onerror = () => {
               
            };
            xhr.onload = () => {
               if (xhr.readyState == 4 && xhr.status == 200) {
                  let result = JSON.parse(xhr.responseText);
                  let json = result["data"];

                  if (!result["ok"])
                  {
                     if (last_status)
                     {
                        last_status = false;
                        $("#board_ports_internal").replaceChildren();
                        $("#board_ports_other").replaceChildren();
                     }

                     if (result["debug"])
                        $("#board_ports_global_status").text("debug: "+result["debug"]);
                     else
                        $("#board_ports_global_status").text(result["reason"]);

                     return;
                  } else if (!last_status)
                  {
                     last_status = true;
                     $("#board_ports_global_status").text("");
                  }

                  let internal = document.getElementById("board_ports_internal");
                  let other = document.getElementById("board_ports_other");

                  // Конфигурация портов изменилась
                  if (last_ports_update_id != json["update_id"])
                  {
                     let states = json["states"];
                     internal.replaceChildren();
                     other.replaceChildren();

                     for (let iter = 0; iter < 24; iter++)
                        internal.appendChild(createPort("ether"+iter, "ether"+iter));

                     for (const [key, value] of Object.entries(states)) {
                        let is_internal = key.match("^ether\d+$");
                        let port;
                        if (is_internal) {
                           internal.appendChild(createPort(key, key));
                           port = internal.lastChild;
                        } else {
                           other.appendChild(createPort(key, key));
                           port = other.lastChild;
                        }

                        if (value) {
                           port.classList.add("port_l_up");
                           if (value == 1)
                              port.classList.add("port_r_up");
                        }
                     }
                  }

                  // Обновляем активность портов
                  let activity = new Set(json["activity"]);
                  let lambda = function(value, key) {
                     if (!value.id)
                        return;

                     if (activity.has(value.id))
                        value.classList.add("port_r_active");
                     else
                        value.classList.remove("port_r_active");
                  };

                  internal.childNodes.forEach(lambda);
                  other.childNodes.forEach(lambda);

               } else {
                  console.log('Error: ${xhr.status} ${xhr.readyState}');
               }
            };

            xhr.send(JSON.stringify({"action": "get_port_configuration"}));

            refreshSn();
         },

         1000
      );
   };

   refreshSn();
   
   function makeRequest(data, onload) {
      const xhr = new XMLHttpRequest();
      xhr.open("POST", "/api/v0/");
      xhr.setRequestHeader("Content-Type", "application/json; charset=UTF-8");
      if (onload)
         xhr.onload = onload
      else
         xhr.onload = function() {
            if (xhr.readyState == 4 && xhr.status == 200) {
               let result = JSON.parse(xhr.responseText);
               if (result["ok"])
                  alert(data["action"]+" Ok");
               else if (result["debug"])
                  alert("Err: "+result["debug"]);
               else
                  alert("Err: "+result["reason"]);
            }
         }

      xhr.send(JSON.stringify(data));
   }

   </script>
</body>
</html>
