FROM debian:bookworm

RUN apt-get update -y && apt-get install -y openvswitch-switch openvswitch-common supervisor python3 python3-pip git python3-flask python3-socketio python3-flask-cors python3-flask-marshmallow python3-openvswitch
RUN pip3 install simple-websocket --break
RUN mkdir -p /app/mount
RUN bash -c "source /usr/share/openvswitch/scripts/ovs-lib; ovsdb_tool create /etc/openvswitch/conf.db /usr/share/openvswitch/vswitch.ovsschema"
WORKDIR /app
COPY ovs-supervisord.config .
RUN mkdir -p /var/run/openvswitch/
RUN git clone "https://github.com/Sosea1/ub_switch_api" --branch release-0 server
WORKDIR /app/server
EXPOSE 5000

CMD [ "supervisord", "-nc", "/app/ovs-supervisord.config", "-l", "/app/mount/supervisord.log" ]
# supervisord -c /app/config



# PIDFile=/run/openvswitch/ovsdb-server.pid
# ExecStart=/usr/sbin/ovsdb-server --remote=punix:/var/run/openvswitch/db.sock --pidfile=/run/openvswitch/ovsdb-server.pid

# ExecStartPre = /sbin/modprobe openvswitch
# PIDFile = /run/openvswitch/ovs-vswitchd.pid
# ExecStart = /usr/sbin/ovs-vswitchd --pidfile=/run/openvswitch/ovs-vswitchd.pid
